<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="kcheckhash" Database="./kcheckhash.tags">
  <Project Name="kcheckhash" Path="kcheckhash.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="kcheckhash" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="kcheckhash" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
